<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bounded.buffer</groupId>
    <artifactId>blog</artifactId>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
        </dependency>
    </dependencies>


    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>

            </plugin>

        </plugins>
    </build>


</project>
