<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bounded.buffer</groupId>
    <artifactId>blog</artifactId>
    <version>1.0.0</version>

    <scm>
        <connection>scm:git:https://github.com/robaustin123/blog</connection>
        <developerConnection>scm:git:://github.com/robaustin123/blog</developerConnection>
        <url>https://github.com/robaustin123/blog</url>
        <tag>master</tag>
    </scm>


    <dependencies>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
        </dependency>
    </dependencies>


    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
            </plugin>
            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <aggregate>true</aggregate>
                    <show>public</show>
                    <nohelp>true</nohelp>
                    <header>ConcurrentBlockingIntQueue, ${project.version}</header>
                    <footer>ConcurrentBlockingIntQueue, ${project.version}</footer>
                    <doctitle>ConcurrentBlockingIntQueue, ${project.version}</doctitle>
                    <links>
                        <link>http://static.springsource.org/spring/docs/3.0.x/javadoc-api/</link>
                    </links>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-publish-plugin</artifactId>
                <version>1.0-beta-2</version>
                <configuration>
                    <checkoutDirectory>${project.build.directory}/scmpublish</checkoutDirectory>
                    <checkinComment>Publishing javadoc for ${project.artifactId}:${project.version}</checkinComment>
                    <content>${project.reporting.outputDirectory}/apidocs</content>
                    <skipDeletedFiles>true</skipDeletedFiles>
                    <pubScmUrl>scm:git:https://github.com/robaustin123/blog</pubScmUrl>
                    <scmBranch>master</scmBranch>
                 </configuration>
            </plugin>

    -->
        </plugins>

    </build>
</project>
