<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bounded.buffer</groupId>
    <artifactId>blog</artifactId>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
        </dependency>
    </dependencies>

</project>
